PORT = 3000
DB_URI = mongodb://localhost:27017/socialapp
MODE=DEV
SALT=8
EMAIL="Greenlyenviroment@gmail.com"
EMAIL_PASSWORD="reaeokakmldnxhkk"
USER_ACCESS_TOKEN = "aoijg8755ojgre"
EXPIRESIN = 86400
ADMIN_ACCESS_TOKEN="ofepfp"
ADMIN_REFRESH_TOKEN="grpjeghsdz"
USER_REFRESH_TOKEN="vregvwaqfe"
STRIPE_SECRET_KEY=sk_test_51RIsu6PcDaK4NqZIDd8y7NYBIf0qWGLAhTgQUouiIRQNHI9JjW1GZGVdLYpAK0kzgJK00diA1EBBQWGV7Hxuev0F00RS8Zn65M
STRIPE_WEBHOOK_SECRET=whsec_iEfyiyd6LhONnDiz8sWZgZIwiJ9a6PB4